Write a function to calculate the sum of two integers.

    fn sum(a: i32, b: i32) -> i32 {
        a + b
    }

    // Write a function to calculate the difference of two integers.

    fn diff(a: i32, b: i32) -> i32 {
        a - b
    }

    // Write a function to calculate the product of two integers.

    fn prod(a: i32, b: i32) -> i32 {
        a * b
    }

    // Write a function to calculate the quotient of two integers.

    fn quot(a: i32, b: i32) -> i32 {
        a / b
    }

    // Write a function to calculate the remainder of two integers.